# wiremock-workshop

./: README.md  pom.xml  wiremock_workshop.odp  wiremock_workshop.pptx
.github/workflows/: ci.yml
src/test/java/answers/: WireMockAnswers1.java  WireMockAnswers1Test.java  WireMockAnswers2.java  WireMockAnswers2Test.java  WireMockAnswers3.java  WireMockAnswers3Test.java  WireMockAnswers4.java  WireMockAnswers4Test.java  WireMockAnswers5Test.java  WireMockAnswers5dot1.java  WireMockAnswers5dot1Test.java  WireMockAnswers5dot2.java  WireMockAnswers5dot2Test.java  WireMockAnswers5dot3.java  WireMockAnswers5dot3Test.java  WireMockAnswers5dot4.java  WireMockAnswers5dot4Test.java  WireMockAnswers6Test.java  WireMockAnswers6dot1Test.java  WireMockAnswers6dot2Test.java  WireMockAnswers6dot3Test.java  WireMockAnswers6dot4Test.java  WireMockAnswers7dot1Test.java  WireMockAnswers7dot2Test.java  WireMockAnswers7dot3Test.java
src/test/java/answers/extensions/: AddUuidAndHttpMethodHeaderTransformer.java  AddUuidHeaderTransformer.java  BasicAuthRequestFilter.java  HttpDeleteFilter.java  LogCurrentTimeAction.java  LogLoanRequestReceptionWithTimestamp.java  LogRequestWithTimestamp.java  MultipleHttpVerbsMatcher.java  RejectedHttpVerbsMatcher.java
src/test/java/com/ontestautomation/workshops/wiremock/: WireMockExamples.java  WireMockExamplesTests.java  WireMockExercises1.java  WireMockExercises1Tests.java  WireMockExercises2.java  WireMockExercises2Tests.java  WireMockExercises3.java  WireMockExercises3Tests.java  WireMockExercises4.java  WireMockExercises4Tests.java  WireMockExercises5.java  WireMockExercises5Tests.java
src/test/java/com/ontestautomation/workshops/wiremock/answers/: WireMockAnswers1.java  WireMockAnswers1Tests.java  WireMockAnswers2.java  WireMockAnswers2Tests.java  WireMockAnswers3.java  WireMockAnswers3Tests.java  WireMockAnswers4.java  WireMockAnswers4Tests.java  WireMockAnswers5.java  WireMockAnswers5Tests.java
src/test/java/com/ontestautomation/workshops/wiremock/exercises/: WireMockExercises1.java  WireMockExercises2.java  WireMockExercises3.java  WireMockExercises3Tests.java  WireMockExercises4.java  WireMockExercises4Tests.java  WireMockExercises5.java  WireMockExercises5Tests.java
src/test/java/examples/: WireMockExamples.java  WireMockExamples1Test.java  WireMockExamples2Test.java  WireMockExamples3Test.java  WireMockExamples4Test.java  WireMockExamples5Test.java  WireMockExamples6Test.java  WireMockExamplesTest.java  WireMockExamplesVerificationTest.java
src/test/java/examples/extensions/: AddDateHeaderTransformer.java  BasicAuthRequestFilter.java  BodyLengthMatcher.java  CreateDateHeaderDefinitionTransformer.java  DatabaseWriter.java  HttpDeleteFilter.java  WriteToDBAction.java
src/test/java/examples/usingextensions/: CustomMatcher.java  CustomMatcherTest.java  DatabaseWriterTest.java  PostServeAction.java  PostServeActionTest.java  RequestFiltering.java  RequestFilteringTest.java  ResponseDefinitionTransformer.java  ResponseDefinitionTransformerTest.java  ResponseTransformer.java  ResponseTransformerTest.java  UsingRequestFilterTest.java
src/test/java/exercises/: WireMockExercises1.java  WireMockExercises1Test.java  WireMockExercises2.java  WireMockExercises2Test.java  WireMockExercises3.java  WireMockExercises3Test.java  WireMockExercises4.java  WireMockExercises4Test.java  WireMockExercises5Test.java  WireMockExercises5dot1.java  WireMockExercises5dot1Test.java  WireMockExercises5dot2.java  WireMockExercises5dot2Test.java  WireMockExercises5dot3.java  WireMockExercises5dot3Test.java  WireMockExercises5dot4.java  WireMockExercises5dot4Test.java  WireMockExercises6Test.java  WireMockExercises6dot1Test.java  WireMockExercises6dot2Test.java  WireMockExercises6dot3Test.java  WireMockExercises6dot4Test.java  WireMockExercises7dot1Test.java  WireMockExercises7dot2Test.java  WireMockExercises7dot3Test.java
src/test/java/exercises/extensions/: AddUuidAndHttpMethodHeaderTransformer.java  AddUuidHeaderTransformer.java  BasicAuthRequestFilter.java  HttpDeleteFilter.java  LogCurrentTimeAction.java  LogLoanRequestReceptionWithTimestamp.java  LogRequestWithTimestamp.java  MultipleHttpVerbsMatcher.java  RejectedHttpVerbsMatcher.java
src/test/java/models/: LoanDetails.java  LoanRequest.java
src/test/resources/answers/: exercise101answer.json  exercise102answer.json  exercise103answer.json  exercise201answer.json  exercise202answer.json  exercise203answer.json  exercise301answer.json  exercise401answer.json  exercise402answer.json
